<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Containers</title>

    <style>
      .highlight {
        background-color: orange;
      }

      img {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <!-- div -->
    <h3>&lt;div&gt;</h3>
    <p>
      <div class="highlight">Lorem</div> ipsum dolor sit amet, consectetur adipisicing elit.
    </p>

    <!-- span -->
    <h3>&lt;span&gt;</h3>
    <p>
      <span class="highlight">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit.
    </p>

    <!-- mark -->
    <h3>&lt;mark&gt;</h3>
    <p>
        <mark>Lorem</mark> ipsum dolor sit amet consectetur adipisicing elit.
    </p>

    <!-- article -->
    <h3>&lt;article&gt;</h3>
    <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </article>

    <!-- figure -->
    <h3>&lt;figure&gt;</h3>
    <figure>
        <img src="images/google.jpg" alt="">
        <figcaption>Courtsy: Google Logo</figcaption>
    </figure>
  </body>
</html>
